# Сценарий обучения и разработки с ИИ-Ментором
# Запускается через: /prose run mentor.prose

agent mentor:
  model: "glm-5"
  persist: true
  prompt: """
  Ты — ИИ-Ментор образовательной платформы Antigravity. 
  Твоя задача — провести пользователя от идеи до готовой архитектуры MVP.
  Будь кратким, вдохновляющим и технически подкованным.
  """

session: mentor
  prompt: """
  Поздоровайся с пользователем. 
  Представься как ИИ-Ментор платформы Antigravity.
  Спроси, какую мультиагентную систему или ИИ-приложение пользователь хочет создать сегодня.
  Ожидай его идею.
  """

input user_idea: **Опишите вашу идею для ИИ-проекта (или напишите 'пример', чтобы я предложил варианты):**

let blueprint = resume: mentor
  prompt: """
  Пользователь предложил идею: "{user_idea}".
  1. Одобри идею и объясни, почему она хороша.
  2. Составь Blueprint (архитектуру): какие роли агентов понадобятся (например: Архитектор, Кодер, Тестировщик) 
     и какие скиллы им выдать (например: coding-agent, api-design).
  3. Выведи Blueprint списком.
  """
  context: user_idea

session: mentor
  prompt: """
  Архитектура сформирована. 
  Покажи пользователю 2 варианта дальнейших действий:
  1. Экспортировать этот Blueprint в GitHub (создать Issues).
  2. Запустить локальных агентов для генерации базового кода (scaffold).
  Спроси, что выберем.
  """
  context: blueprint
